<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./card.css" />
    <title>Pokémon Card CSS</title>
  </head>
  <body>
    <div class="card">
      <div class="inner-card">
        <div class="header">
            <div class="header-name">Blastoise</div>
            <div class="header-hp">
                <div>100 HP</div>
                <div>w</div>
            </div>
        </div>
        <div class="image"><img src="./images/Blastoise.png" alt="Blastoise"></div>
        <div>3</div>
    </div>
  </body>
</html>
